SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1f74358d73f089
SMTP_PASS=55bfa67091e288


MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=4tech
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3308







CLOUDINARY_URL=cloudinary://646562248698343:D0ts6VnuAB__jTHSjt2AtWok_dE@dbrqzblsr